# define your env variables for the test env here

APP_ENV=test
APP_DEBUG=1
APP_SECRET=test_secret

# GitHub Actions: le service MySQL est accessible via 127.0.0.1:3306
# et la base créée dans ton workflow s'appelle arabia_test
DATABASE_URL="mysql://root:root@127.0.0.1:3306/arabia_test?serverVersion=8.0&charset=utf8mb4"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/test/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/test/public.pem
JWT_PASSPHRASE=test_passphrase
###< lexik/jwt-authentication-bundle ###

DEFAULT_URI=http://localhost
APP_SHARE_DIR=var/share
